<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddScientist</class>
 <widget class="QDialog" name="AddScientist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Name of scientist</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="line_nameofscientist">
     <property name="placeholderText">
      <string>Type name of scientist here</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Gender</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="line_gender">
     <property name="placeholderText">
      <string>Type &quot;m&quot; for male and &quot;f&quot; for female</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Year born</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="line_yearborn">
     <property name="placeholderText">
      <string>Type here when scientist was born</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="check_isdead">
     <property name="text">
      <string>Is this scientist dead?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Year died</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="line_yeardied">
     <property name="placeholderText">
      <string>Type here when scientist died</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_add">
     <property name="text">
      <string>Add this scientist</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_cancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
