<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComputerAdd</class>
 <widget class="QDialog" name="ComputerAdd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add new Computer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Computer name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editComputerName">
     <property name="placeholderText">
      <string>Type name of computer here</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Computer type:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioAnalog">
     <property name="text">
      <string>Analog</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioDigital">
     <property name="text">
      <string>Digital</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioHybrid">
     <property name="text">
      <string>Hybrid</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkWasBuilt">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Was built?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Year built:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editYearBuilt">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Type here when computer was built.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonOK">
     <property name="text">
      <string>Save</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonCancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>editComputerName</tabstop>
  <tabstop>checkWasBuilt</tabstop>
  <tabstop>editYearBuilt</tabstop>
  <tabstop>buttonOK</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
