<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComputerWindow</class>
 <widget class="QDialog" name="ComputerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Computer list</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="QPushButton" name="button_computer_deleteCpu">
     <property name="text">
      <string>Delete computer</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="buttonEdit">
     <property name="text">
      <string>Edit computer</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="btnDel">
     <property name="text">
      <string>Delete computer</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="button_computer_return">
     <property name="text">
      <string>Return to Main Menu</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>Computer name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Was built</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Year built</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>id</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="btnAdd">
     <property name="text">
      <string>Add computer</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
