#############################################################################
# Makefile for building: verkefnaskil3_hopur22
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  verkefnaskil3_hopur22.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\qt\5.5\mingw492_32\include -IC:\qt\5.5\mingw492_32\include\QtWidgets -IC:\qt\5.5\mingw492_32\include\QtGui -IC:\qt\5.5\mingw492_32\include\QtANGLE -IC:\qt\5.5\mingw492_32\include\QtCore -Irelease -I. -IC:\qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/qt/5.5/mingw492_32/lib -lqtmain -lshell32 -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		person.cpp \
		comp_pers.cpp \
		computers.cpp \
		domain.cpp \
		sqlite.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/person.o \
		release/comp_pers.o \
		release/computers.o \
		release/domain.o \
		release/sqlite.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h \
		person.h \
		comp_pers.h \
		computers.h \
		domain.h \
		sqlite.h main.cpp \
		mainwindow.cpp \
		person.cpp \
		comp_pers.cpp \
		computers.cpp \
		domain.cpp \
		sqlite.cpp
QMAKE_TARGET  = verkefnaskil3_hopur22
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = verkefnaskil3_hopur22.exe
DESTDIR_TARGET = release\verkefnaskil3_hopur22.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release verkefnaskil3_hopur22.pro

qmake_all: FORCE

dist:
	$(ZIP) verkefnaskil3_hopur22.zip $(SOURCES) $(DIST) verkefnaskil3_hopur22.pro C:\qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\qt\5.5\mingw492_32\mkspecs\qdevice.pri C:\qt\5.5\mingw492_32\mkspecs\features\device_config.prf C:\qt\5.5\mingw492_32\mkspecs\qconfig.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\qt\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\qt\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\qt\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\qt\5.5\mingw492_32\mkspecs\features\default_post.prf C:\qt\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\qt\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\qt\5.5\mingw492_32\mkspecs\features\qt.prf C:\qt\5.5\mingw492_32\mkspecs\features\resources.prf C:\qt\5.5\mingw492_32\mkspecs\features\moc.prf C:\qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\qt\5.5\mingw492_32\mkspecs\features\uic.prf C:\qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\qt\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\qt\5.5\mingw492_32\mkspecs\features\yacc.prf C:\qt\5.5\mingw492_32\mkspecs\features\lex.prf verkefnaskil3_hopur22.pro C:/qt/5.5/mingw492_32/lib/qtmain.prl C:/qt/5.5/mingw492_32/lib/Qt5Widgets.prl C:/qt/5.5/mingw492_32/lib/Qt5Gui.prl C:/qt/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\person.o release\comp_pers.o release\computers.o release\domain.o release\sqlite.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: C:/qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qicon.h \
		mainwindow.h
	C:\qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/qt/5.5/mingw492_32/mkspecs/win32-g++ -I"C:/Users/Búi/Skóli/Verklegt námskeið 1/Skil 3/verklegtNamskeid_skil3" -IC:/qt/5.5/mingw492_32/include -IC:/qt/5.5/mingw492_32/include/QtWidgets -IC:/qt/5.5/mingw492_32/include/QtGui -IC:/qt/5.5/mingw492_32/include/QtANGLE -IC:/qt/5.5/mingw492_32/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\qt\5.5\mingw492_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		C:/qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/qt/5.5/mingw492_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/person.o: person.cpp person.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\person.o person.cpp

release/comp_pers.o: comp_pers.cpp comp_pers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\comp_pers.o comp_pers.cpp

release/computers.o: computers.cpp computers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\computers.o computers.cpp

release/domain.o: domain.cpp domain.h \
		SQLite.h \
		person.h \
		computers.h \
		comp_pers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\domain.o domain.cpp

release/sqlite.o: sqlite.cpp person.h \
		computers.h \
		sqlite.h \
		comp_pers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sqlite.o sqlite.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

