<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RelationWindow</class>
 <widget class="QDialog" name="RelationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>276</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="table_relation_computers">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>301</width>
     <height>211</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Computer name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Was built</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Year built</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="search_relation_searchScientist">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Write here to search..</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="search_relation_searchCpu">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>230</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Write here to search..</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="table_relation_schientists">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>211</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Scientist name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Gender</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Year born</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Year died</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="button_relation_relate">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>150</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: black;
	background-color: rgba(255, 170, 0); border: none;
}</string>
   </property>
   <property name="text">
    <string>Relate!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_relation_return">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>230</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: black;
	background-color: rgba(255, 200, 0); border: none;
}</string>
   </property>
   <property name="text">
    <string> Return</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
